name: Setup Basic Express App

on: [push,workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: '20'

      - name: Create Express App
        run: |
          mkdir express-app
          cd express-app
          npm init -y
          npm install express
          cat <<EOF > index.js
          const express = require('express');
          const app = express();
          const PORT = process.env.PORT || 3000;

          app.get('/', (req, res) => res.send('Hello World'));

          app.listen(PORT, () => {
            console.log(\`Server running on port \${PORT}\`);
          });
          EOF

      - name: List Files
        run: ls -la express-app
